<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of veraPDF PDF-Box PDF/A Validation, a module of the veraPDF project.
    Copyright (c) 2015, veraPDF Consortium <info@verapdf.org>
    All rights reserved.

    veraPDF PDF-Box PDF/A Validation is free software: you can redistribute it and/or modify
    it under the terms of either:

    The GNU General public license GPLv3+.
    You should have received a copy of the GNU General Public License
    along with veraPDF PDF-Box PDF/A Validation as the LICENSE.GPL file in the root of the source
    tree.  If not, see http://www.gnu.org/licenses/ or
    https://www.gnu.org/licenses/gpl-3.0.en.html.

    The Mozilla Public License MPLv2+.
    You should have received a copy of the Mozilla Public License along with
    veraPDF PDF-Box PDF/A Validation as the LICENSE.MPL file in the root of the source tree.
    If a copy of the MPL was not distributed with this file, you can obtain one at
    http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.verapdf</groupId>
    <artifactId>verapdf-parent</artifactId>
    <version>1.25.1</version>
  </parent>

  <groupId>org.verapdf</groupId>
  <artifactId>verapdf-pdfbox-validation</artifactId>
  <version>1.25.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>veraPDF PDF-Box PDF/A Validation</name>
  <description>veraPDF PDF-Box based PDF/A Validation implementation.</description>
  <url>https://github.com/veraPDF/veraPDF-pdfbox-validation/</url>
  <inceptionYear>2015</inceptionYear>

  <modules>
    <module>pdfbox-feature-reporting</module>
    <module>pdfbox-validation-model</module>
    <module>pdfbox-metadata-fixer</module>
  </modules>

  <scm>
    <url>https://github.com/veraPDF/veraPDF-pdfbox-validation/</url>
    <connection>scm:git:https://github.com/veraPDF/veraPDF-pdfbox-validation.git</connection>
    <developerConnection>scm:git:git@github.com:veraPDF/veraPDF-pdfbox-validation.git</developerConnection>
  </scm>
  <issueManagement>
    <url>https://github.com/veraPDF/veraPDF-library/issues/</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>vera-dev</id>
      <name>Vera development</name>
      <url>https://artifactory.openpreservation.org/artifactory/vera-dev</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>vera-dev</id>
      <name>Vera development</name>
      <url>https://artifactory.openpreservation.org/artifactory/vera-dev</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
    <sonar.language>java</sonar.language>
    <verapdf.library.version>[1.25.0,1.26.0-RC)</verapdf.library.version>
    <verapdf.model.version>[1.25.0,1.26.0-RC)</verapdf.model.version>
    <verapdf.pdfbox.version>[2.0.62,2.1.0)</verapdf.pdfbox.version>
    <org.bouncycastle.version>1.67</org.bouncycastle.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- veraPDF Project dependencies -->
      <dependency>
        <groupId>org.verapdf.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>${verapdf.pdfbox.version}</version>
      </dependency>

      <dependency>
        <groupId>org.verapdf.pdfbox</groupId>
        <artifactId>preflight</artifactId>
        <version>${verapdf.pdfbox.version}</version>
      </dependency>

      <dependency>
        <groupId>org.verapdf</groupId>
        <artifactId>core</artifactId>
        <version>${verapdf.library.version}</version>
      </dependency>

      <dependency>
        <groupId>org.verapdf</groupId>
        <artifactId>pdf-model</artifactId>
        <version>${verapdf.model.version}</version>
      </dependency>

      <dependency>
        <groupId>org.verapdf</groupId>
        <artifactId>verapdf-xmp-core</artifactId>
        <version>${verapdf.library.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${org.bouncycastle.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>${org.bouncycastle.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
      </dependency>

      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.3.2</version>
      </dependency>

      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>2.3.0.1</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>


      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>dependencies</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <failOnError>false</failOnError>
          <dependencySourceExcludes>
            <!-- exclude ONLY commons-cli artifacts -->
            <dependencySourceExclude>junit:*</dependencySourceExclude>
            <dependencySourceExclude>org.apache:*</dependencySourceExclude>
            <dependencySourceExclude>org.junit:*</dependencySourceExclude>
            <dependencySourceExclude>org.hamcrest.*</dependencySourceExclude>
            <dependencySourceExclude>org.log4j.*</dependencySourceExclude>
          </dependencySourceExcludes>
          <includeDependencySources>true</includeDependencySources>
          <show>public</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>coverage-per-test</id>
      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>

              <properties>
                <property>
                  <name>listener</name>
                  <value>org.sonar.java.jacoco.JUnitListener</value>
                </property>
              </properties>

              <excludes>
                <exclude>**/*IT.java</exclude>
              </excludes>

            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>

        <dependency>
          <groupId>org.codehaus.sonar-plugins.java</groupId>
          <artifactId>sonar-jacoco-listeners</artifactId>
          <version>1.2</version>
          <scope>test</scope>
        </dependency>

      </dependencies>
    </profile>

  </profiles>
</project>
