<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of veraPDF Library PDF Box Features Reporting, a module of the veraPDF project.
    Copyright (c) 2015, veraPDF Consortium <info@verapdf.org>
    All rights reserved.

    veraPDF Library PDF Box Features Reporting is free software: you can redistribute it and/or modify
    it under the terms of either:

    The GNU General public license GPLv3+.
    You should have received a copy of the GNU General Public License
    along with veraPDF Library PDF Box Features Reporting as the LICENSE.GPL file in the root of the source
    tree.  If not, see http://www.gnu.org/licenses/ or
    https://www.gnu.org/licenses/gpl-3.0.en.html.

    The Mozilla Public License MPLv2+.
    You should have received a copy of the Mozilla Public License along with
    veraPDF Library PDF Box Features Reporting as the LICENSE.MPL file in the root of the source tree.
    If a copy of the MPL was not distributed with this file, you can obtain one at
    http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
  <artifactId>verapdf-pdfbox-validation</artifactId>
  <groupId>org.verapdf</groupId>
  <version>1.10.0</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>

 <artifactId>pdfbox-feature-reporting</artifactId>
 <name>veraPDF PDF Box Features Reporting</name>
 <description>Reports features extracted from a PDF document.</description>

 <dependencies>
  <dependency>
   <groupId>org.verapdf.pdfbox</groupId>
   <artifactId>pdfbox</artifactId>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.verapdf</groupId>
   <artifactId>core</artifactId>
  </dependency>
  <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
  </dependency>
 </dependencies>

</project>
