<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
  <artifactId>verapdf-pdfbox-validation</artifactId>
  <groupId>org.verapdf</groupId>
  <version>0.28.0</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>

 <artifactId>pdfbox-feature-reporting</artifactId>
 <name>veraPDF Library PDF Box Features Reporting</name>
 <description>Reports features extracted from a PDF document.</description>

 <dependencies>
  <dependency>
   <groupId>org.verapdf.pdfbox</groupId>
   <artifactId>pdfbox</artifactId>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.verapdf</groupId>
   <artifactId>core</artifactId>
  </dependency>
  <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
  </dependency>
 </dependencies>

</project>
