<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>verapdf-pdfbox-validation</artifactId>
    <groupId>org.verapdf</groupId>
    <version>0.20.0</version>
  </parent>

  <artifactId>pdfbox-metadata-fixer</artifactId>
  <name>veraPDF Metadata Fixer</name>

  <dependencies>
    <dependency>
      <groupId>org.verapdf.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
    </dependency>
    <dependency>
      <groupId>org.verapdf</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.verapdf</groupId>
      <artifactId>verapdf-xmp-core</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>